@use "../utils/mixins" as *;
@use "../utils/variables" as *;
.custom-menu-cards {
  
    .custom-menu {
      @include Flex($justify: space-between, $items: center);
      cursor: pointer;
  
      .custom-category {
        @include Flex($direction:column,$gap:20px);
        padding:4rem;
        font-size: 50px;
        width: 30%;
       
       }
       .category-item1:hover{
        color: $hover-color;
       }
       .category-item2:hover{
        color: $hover-color;
       }
       .category-item3:hover{
        color: $hover-color;
       }
       .category-item4:hover{
        color: $hover-color;
       }
       .category-item5:hover{
        color: $hover-color;
       }
      }
     
      .custom-cards {
        width: 70%;
        height: 85%;
        
        .custom-card-slider {
          position: relative;
          width: 95%;
          height: 90%;
          z-index: 1;
  
          .swiper-wrapper {
            .swiper-slide {
              @include Flex($justify:center, $items: center);
              background: #fff;
              position: relative;
              text-align: center;
              font-size: 15px;
  
              .custom-slider-img {
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 600px;
  
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: bottom;
                }
  
                .custom-text-overlay {
                  bottom: 4rem;
                  left: 4rem;
                  position: absolute;
                  color: #fff;
                  text-align: left;
                  z-index: 1;
  
                  h2 {
                    font-size: 2rem;
                    margin-bottom: 1rem;
                  }
  
                  p {
                    font-size: 1.1rem;
                    margin-bottom: 1rem;
                    color: rgba(255, 255, 255, 0.836);
                  }
  
                  button {
                    padding: 0.5rem 1rem;
                    background-color: $hover-color;
                    color: white;
                    border: none;
                    cursor: pointer;
                    width: 170px;
                    height: 40px;
  
                    &:hover {
                      background-color: rgb(89, 99, 28);
                    }
                  }
                }
              }
            }
          }
  
          .swiper-next {
            right: 10px;
            color: $hover-word-white;
          }
  
          .swiper-prev {
            left: 10px;
            color: $hover-word-white;
          }
  
          .swiper-page{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
          }
        }
      }
    }
  
  
  .custom-hr {
    border: 0;
    height: 2px;
    background: rgb(94, 104, 33);
    margin: 20px 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .video-title{
    font-weight: $video-font-weight-word2;
    font-size: 30px;
    padding-left: 6rem;
    margin-top: 5rem;
  }
  .plant-video-section {
    @include Flex($justify: space-between, $gap: 2rem);
    padding: 6rem;
    width: 100%;

    .plant-video-card {
        position: relative;
        width: 800px;
        height: 600px; 
        overflow: hidden; 
        
        video {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
        }

        .video-label {
            padding: 3px 7px;
            font-size: 15px;
            border-radius: 5px;
            margin-right: 25px;
            color: $hover-word-white;
            position: absolute;
            bottom: 23px; 
            left: 15px;
  

            p {
                font-weight: $video-font-weight-word;
                margin-bottom: 15px; 
                font-size: 17px;
                
        
            }

            h2 {
                font-size: 35px;
                font-weight:$video-font-weight-word;
                margin-bottom: 25px;
            }

            h5 {
                font-size: 17px;
                font-weight: $video-font-weight-word;
            }
        }
    }
}
.main-card-image {
 
  .card1 {
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
  
      .image-container {
          position: relative;
          width: 100%;
          overflow: hidden;
  
          img {
              width: 100%;
              transition: opacity 0.3s ease-in-out;
          }
  
          .hover-image {
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
          }
  
          &:hover .hover-image {
              opacity: 1;
          }
  
          &:hover .main-image {
              opacity: 0;
          }
  
          .icons {
              position: absolute;
              top: 10px;
              right: 10px;
              display: flex;
              gap: 10px;
  
              .icon {
                  width: 30px;
                  height: 30px;
                  color: #000;
                  cursor: pointer;
                  transition: background-color 0.3s;
  
                  &.search {
                      background: url("search-icon.jpg") no-repeat center center / contain;
                  }
  
                  &.heart {
                      background: url('heart-icon.jpg') no-repeat center center / contain;
                  }
  
                  &:hover {
                      transition: all;
                  }
              }
          }
      }
  }

  .details {
      padding-left: 3rem;
  
      h3 {
          padding-left: 1rem;
          font-size: 1.3rem;
          margin-top: 0.5rem;
      }
  
      .h4 {
          padding-left: 0.8rem;
          font-size: 1.3rem;
          margin-top: 0.5rem;
      }
  
      .rating {
          margin: 10px 0;
          color: #ffa500;
  
          .star-card {
              padding-left: 3rem;
              font-size: 1.5rem;
          }
      }
  
      .price {
          padding-left: 2.3rem;
          font-size: 1.2rem;
  
          .original-price {
              text-decoration: line-through;
              color: #999;
              margin-right: 10px;
          }
  
          .discounted-price {
              color: #000;
          }
      }
  
      .select-options {
          background-color: $hover-color; 
          margin-left: 2.5rem;
          border: none;
          margin-top: 0.5rem;
          width: 7rem;
          height: 2.5rem;
          font-size: 0.8rem;
          font-weight: 500;
          color: #fff; 
          cursor: pointer;
          transition: background-color 0.3s;
  
          &:hover {
              background-color: darken($hover-color, 10%);
          }
      }
  }
}
.articles {
  padding: 3% 6%;

  .container {
    .title {
      font-size: 22px;
      padding-bottom: 2rem;
    }

    .cards {
      @include Flex($direction:column,$gap:2rem);
      padding: 2rem 0;
      border-top: 2px solid $hover-color;
      border-bottom: 2px solid $hover-color;

      .card {
        @include Flex($wrap:wrap,$items: center,$gap:2rem);
        padding-bottom: 2rem;
        border-bottom: 1px solid #e3e3e3;

        &:hover {
          .card-img img {
            transform: scale(1.1);
          }
        }

        .card-img {
          img {
            object-fit: cover;
            height: 15rem;
            width: 22rem;
            cursor: pointer;
            transition: all 0.25s ease-in-out;
          }

          overflow: hidden;
          position: relative;

          .card-img-content {
            @include Flex($direction:column,$justify:space-between);
            padding: 1rem;
            height: 100%;
            top: 0px;
            position: absolute;

            .card-img-date {
              font-weight: 600;
              text-align: center;
              width: 60px;
              padding: 0 0;
              background-color: white;
            }

            .card-img-btn {
              button {
                cursor: pointer;
                border: none;
                background-color: $hover-color;
                color: white;
                padding: 4px 6px;
              }
            }
          }
        }

        .card-content {
          @include Flex($gap:2rem,$direction:column,);
          .card-content-information {
            color: gray;
            display: flex;
            gap: 1rem;

            .card-content-information-first {
              @include Flex($items: center,$gap:0.5rem);
              .author {
                cursor: pointer;
                transition: all 0.25s ease-in-out;

                &:hover {
                  opacity: 1;
                }
              }

              img {
                border-radius: 3rem;
              }
            }

            .card-content-information-second {
              @include Flex($items: center,$gap:1rem);
            
              i {
                cursor: pointer;
              }
            }
          }

          .card-content-name {
            font-size: 23px;
            width: 45rem;
            margin-bottom: 2rem;
            &:hover{
              color:gray;
            }

            h2 {
              transition: all 0.25s ease-in-out;
              cursor: pointer;

              &:hover {
                opacity: 0.8;
              }
            }
          }
        }

        .card-btn {
          @include Flex;
          align-self: center;

          button {
            width: 10rem;
            cursor: pointer;
            border: none;
            background-color: $hover-color;
            color: white;
            padding: 12px 20px;
          }
        }
      }
    }
  }
}

.explore {
  margin-top: 1rem;
  background-color:$explore-color;
  width: 100%;
  height: 600px;

  &-container {
    @include Flex ($direction:column,$gap:2rem);
    padding: 3rem;

    .flower-icon, .plant-icon, .plant-second-icon {
      font-size: 4.5rem;
      font-weight: 700;
      color: $hover-word-white;
      @include Flex($items:center);
     
    }

    .plant-icon {
      font-size: 5rem;
    }

    .plant-second-icon {
      margin-top: 1rem;
      display: flex;
      gap:1rem;
         
    }

    .flower-icon img, .plant-icon img, .plant-second-icon img {
      margin-left: 1rem;      
    }
  }

  .explore-content {
    @include Flex ($justify:space-between);

    .explore-cards, .card-second-video {
      width: 48%;
      @include Flex ($direction:column);
      gap: 2rem;
    }

    .explore-cards {
      background-color: #e7e5d9;
      padding: 2rem;

      .explore-card {
        @include Flex ($direction:column);
        gap: 2rem;

        &-title {
          h3 {
            font-size: 3rem;
            font-weight: 600;
          }
        }
        
        &-author {
          @include Flex($items:center,$gap:1rem);
          margin-top: 0.4rem;
        }
      }
    }

    .card-second-video {
      position: relative;

      img {
        width: 100%;
        height: auto;
        cursor: pointer; 

       
      }

      a {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        color: $hover-word-white; 
        transition: all 0.25s ease-in-out;

      }
    }
  }
}
.slider {
  width: 100%;
  height: 100%;

  .slider-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .slider-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15rem;
  }

  .product {
    width: 17rem;
    height: 15.5rem;
    padding: 20px;
    text-align: center;

    .product-image-wrapper {
      position: relative;
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: auto;
        transition: opacity 0.3s ease-in-out;

        &.hover-image {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }

        &:hover + .icon-box {
          opacity: 1;
          visibility: visible;
        }

        &:hover {
          &.main-image {
            opacity: 0;
          }

          &.hover-image {
            opacity: 1;
          }
        }
      }

      .icon-box {
        position: absolute;
        top: 10px;
        right: 10px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        width: 50px;
        height: 5rem;
        background-color: white;

        i {
          margin-top: 15px;
          color: black;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }

    .product-colors {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 5px;

      .color-circle {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        border: 1px solid #ddd;

        &.black {
          background-color: black;
        }

        &.peach {
          background-color: peachpuff;
        }

        &.pink {
          background-color: pink;
        }

        &.white {
          background-color: white;
          border: 1px solid #ccc;
        }
      }
    }

    .product-title {
      margin-top: 10px;
      font-size: 17px;
    }

    .product-rating {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 2px;

      .star {
        color: gold;
        font-size: 18px;
      }
    }

    .product-price {
      margin-top: 5px;
      font-size: 16px;
      color: rgb(94, 104, 33);
      font-weight: bold;
    }

    .product-button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: rgb(94, 104, 33);
      color: white;
      border: none;
      cursor: pointer;

      &:hover {
        background-color: rgb(82, 94, 9);
      }
    }
  }

}