@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(246, 243, 237);
}

.explore {
  margin-top: 1rem;
  background-color: #5f6921;
  width: 100%;
  height: 600px;
}
.explore-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
}
.explore-container .flower-icon, .explore-container .plant-icon, .explore-container .plant-second-icon {
  font-size: 4.5rem;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
}
.explore-container .plant-icon {
  font-size: 5rem;
}
.explore-container .plant-second-icon {
  margin-top: 1rem;
}
.explore-container .flower-icon img, .explore-container .plant-icon img, .explore-container .plant-second-icon img {
  margin-left: 1rem;
}
.explore .explore-content {
  display: flex;
  justify-content: space-between;
}
.explore .explore-content .explore-cards, .explore .explore-content .card-second-video {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.explore .explore-content .explore-cards {
  background-color: #e7e5d9;
  padding: 2rem;
}
.explore .explore-content .explore-cards .explore-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.explore .explore-content .explore-cards .explore-card-title h3 {
  font-size: 3rem;
  font-weight: 600;
}
.explore .explore-content .explore-cards .explore-card-author {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 0.4rem;
}
.explore .explore-content .card-second-video {
  position: relative;
}
.explore .explore-content .card-second-video img {
  width: 100%;
  height: auto;
  cursor: pointer;
}
.explore .explore-content .card-second-video a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: white;
  transition: all 0.25s ease-in-out;
}

.cards-title {
  font-weight: bolder;
  padding: 2rem;
  margin-left: 1.5rem;
  font-size: 25px;
}

.cards-container .cards {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: nowrap;
  padding: 3rem;
}
.cards-container .cards .card {
  position: relative;
  flex: 1 1 calc(33.33% - 10px);
  margin-bottom: 3rem;
}
.cards-container .cards .card img {
  height: auto;
  display: block;
  width: 100%;
}
.cards-container .cards .card .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: end;
  opacity: 0;
  transition: opacity 0.5s;
  top: 0;
  left: 0;
  gap: 12px;
  padding-bottom: 12px;
}
.cards-container .cards .card .overlay i {
  position: relative;
  transition: transform 0.3s;
  color: white;
  font-size: 25px;
}
.cards-container .cards .card .overlay .count {
  color: white;
  font-size: 16px;
  margin-left: 5px;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}
.cards-container .cards .card:hover .overlay {
  opacity: 1;
}
.cards-container .cards .card:hover .overlay i {
  transform: translateY(-12px);
}
.cards-container .cards .card:hover .overlay .count {
  opacity: 1;
  transform: translateY(-12px);
}
.cards-container .cards .card:first-child {
  margin-left: 0;
}
.cards-container .cards .card:nth-child(3n+1) {
  margin-left: 0;
}
.cards-container .cards .card:last-child {
  margin-right: 0;
}

.main-card-image {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin-top: 15rem;
}
.main-card-image .card1 {
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}
.main-card-image .card1 .image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.main-card-image .card1 .image-container img {
  width: 100%;
  transition: opacity 0.3s ease-in-out;
}
.main-card-image .card1 .image-container .hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.main-card-image .card1 .image-container:hover .hover-image {
  opacity: 1;
}
.main-card-image .card1 .image-container:hover .main-image {
  opacity: 0;
}
.main-card-image .card1 .image-container .icons {
  position: absolute;
  bottom: 10px; /* Adjust to your preference */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column; /* Ensure icons are stacked vertically */
  gap: 10px;
}
.main-card-image .card1 .image-container .icons .icon {
  width: 30px;
  height: 30px;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s;
}
.main-card-image .card1 .image-container .icons .icon.search {
  background: url("https://i.pinimg.com/564x/a6/04/ab/a604ab7a709bf8a7a671294567cc9010.jpg") no-repeat center center/contain;
}
.main-card-image .card1 .image-container .icons .icon.heart {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtmmH46yqC2VFfX9PdU2BTBNMxOrbdWjw2Fw&s") no-repeat center center/contain;
}
.main-card-image .card1 .image-container .icons .icon:hover {
  transition: background-color 0.3s;
  background-color: rgba(0, 0, 0, 0.1); /* Example background color change */
}
.main-card-image .details {
  padding-left: 3rem;
}
.main-card-image .details h3 {
  padding-left: 1rem;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}
.main-card-image .details .h4 {
  padding-left: 0.8rem;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}
.main-card-image .details .rating {
  margin: 10px 0;
  color: #ffa500;
}
.main-card-image .details .rating .star-card {
  padding-left: 3rem;
  font-size: 1.5rem;
}
.main-card-image .details .price {
  padding-left: 2.3rem;
  font-size: 1.2rem;
}
.main-card-image .details .price .original-price {
  text-decoration: line-through;
  color: #888;
  margin-right: 10px;
}
.main-card-image .details .price .discounted-price {
  color: #000;
}
.main-card-image .details .select-options {
  background-color: rgb(94, 104, 33);
  margin-left: 2.5rem;
  border: none;
  margin-top: 0.5rem;
  width: 7rem;
  height: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}
.main-card-image .details .select-options:hover {
  background-color: #3b4115;
}

.site-header {
  margin-top: 2rem;
}
.site-header-logo {
  display: flex;
  align-items: center;
}
.site-header-logo img {
  margin-right: 90px;
  height: 40px;
}
.site-header-logo span {
  color: #333;
  font-weight: bold;
  font-size: 16px;
}
.site-header-actions {
  display: flex;
  align-items: center;
}
.site-header-actions a {
  display: flex;
  align-items: center;
  margin-left: 16px;
  color: #333;
  font-size: 18px;
  transition: color 0.3s;
  text-decoration: none;
}
.site-header-actions a i {
  margin-right: 6px;
}
.site-header-actions a:hover {
  color: #808080;
}
.site-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}
.site-header-nav ul {
  display: flex;
  list-style: none;
}
.site-header-nav ul li {
  position: relative;
  padding: 2% 0;
  margin-right: 22px;
}
.site-header-nav ul li a {
  font-size: 18px;
  transition: color 0.3s;
  text-decoration: none;
  color: #333;
}
.site-header-nav ul li a:hover {
  color: rgb(94, 104, 33);
}
.site-header-nav ul li.dropdown {
  display: block;
}
.site-header-nav ul li.dropdown .dropdown-menu {
  display: flex;
  display: none;
  top: 50%;
  margin-top: 25px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid white;
  z-index: 50;
  gap: 90px;
  position: absolute;
  width: 1350px;
  height: 170px;
}
.site-header-nav ul li.dropdown .dropdown-menu .dropdown-category {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: 33px;
}
.site-header-nav ul li.dropdown .dropdown-menu .dropdown-category img {
  margin-bottom: 5px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
}
.site-header-nav ul li.dropdown .dropdown-menu .dropdown-category p {
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  margin-bottom: 7px;
}
.site-header-nav ul li.dropdown .dropdown-menu .dropdown-category span {
  font-size: 16px;
  color: #777;
  font-weight: 500;
}
.site-header-nav ul li.dropdown .dropdown-menu .dropdown-category:hover img {
  transform: scale(1.1);
}
.site-header-nav ul li.dropdown:hover .dropdown-menu {
  display: flex;
}
.site-header hr {
  background: rgb(94, 104, 33);
  margin: 25px 0;
  margin-left: 22px;
  margin-right: 22px;
  border: 0;
  height: 1px;
}

.sidebar {
  position: fixed;
  right: -300px;
  top: 0;
  width: 300px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 100;
}
.sidebar .sidebar-title {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.sidebar .sidebar-title #sidebarCloseBtn {
  background-color: white;
  border: 1px solid white;
  font-size: 1rem;
}
.sidebar .sidebar-title p {
  font-size: 1.7rem;
}

.sidebar.visible {
  right: 0;
}

.main-footer {
  display: flex;
  flex-direction: row;
  border-top: 2px solid #7c8c42;
  border-bottom: 2px solid #7c8c42;
  padding: 35px;
}

.footer-left {
  margin-right: 10%;
  margin-left: -50px;
  width: 37%;
  text-align: start;
}

.footer-right {
  width: 60%;
  display: flex;
  flex-direction: space-between;
}

.footer-logo {
  margin-bottom: 25px;
}

.newsletter-section h2 {
  font-size: 27px;
  margin-bottom: 25px;
}

.subscription-container {
  display: flex;
  justify-content: start;
  margin-bottom: 25px;
}

.subscription-container input[type=email] {
  flex: 1;
  height: 40px;
  font-size: 15px;
  background-color: rgba(94, 104, 33, 0.0901960784);
  padding: 0.2rem;
  border: 1px solid rgba(94, 104, 33, 0.0901960784);
  margin-right: 1rem;
}

.subscription-container button {
  padding: 0.5rem 1rem;
  background-color: #5e6821;
  color: white;
  border: none;
  cursor: pointer;
}
.subscription-container button:hover {
  background-color: #6b7a38;
}

.privacy-policy {
  font-size: 17px;
  color: #555;
  margin-bottom: 25px;
}

.social-links {
  display: flex;
  justify-content: start;
  margin: 1rem 0;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.3rem;
  height: 2.3rem;
  border: 2px solid #5e6821;
  border-radius: 50%;
  margin: 0 0.5rem;
  color: #5e6821;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}
.social-icon:hover {
  background-color: #5e6821;
  color: white;
}

.shop-links, .useful-links, .contact-info {
  position: relative;
  flex: 1;
}
.shop-links .footer-title, .useful-links .footer-title, .contact-info .footer-title {
  font-size: 25px;
  margin-bottom: 25px;
  margin-left: 15px;
}
.shop-links ul, .useful-links ul, .contact-info ul {
  list-style: none;
  padding: 0;
}
.shop-links ul li, .useful-links ul li, .contact-info ul li {
  margin-bottom: 20px;
  font-size: 17px;
  margin-left: 15px;
}
.shop-links ul li a, .useful-links ul li a, .contact-info ul li a {
  text-decoration: none;
  color: #333;
}
.shop-links ul li a:hover, .useful-links ul li a:hover, .contact-info ul li a:hover {
  color: #7c8c42;
}

.contact-info .email, .contact-info .phone, .contact-info .address {
  margin-bottom: 25px;
}
.contact-info .email:hover, .contact-info .phone:hover, .contact-info .address:hover {
  color: #7c8c42;
}

.shop-links::before {
  content: "";
  background-color: #7c8c42;
  top: 0;
  bottom: 0;
  width: 2px;
  position: absolute;
  left: -20px;
}

.contact-info .email, .contact-info .phone, .contact-info .address {
  margin-bottom: 25px;
}
.contact-info .email:hover, .contact-info .phone:hover, .contact-info .address:hover {
  color: #7c8c42;
}

hr {
  border: 0;
  height: 2px;
  background: rgb(94, 104, 33);
  margin: 20px 0;
  margin-left: 20px;
  margin-right: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
  margin-bottom: 25px;
  margin-top: 25px;
}
.footer-bottom p {
  margin: 0;
  color: rgb(80, 80, 80);
  font-weight: bold;
}
.footer-bottom .payment-methods {
  display: flex;
  list-style: none;
  padding: 0;
}

.custom-menu-cards .custom-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.custom-menu-cards .custom-menu .custom-category {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 4rem;
  font-size: 50px;
  width: 30%;
}
.custom-menu-cards .custom-menu .category-item1:hover {
  color: rgb(94, 104, 33);
}
.custom-menu-cards .custom-menu .category-item2:hover {
  color: rgb(94, 104, 33);
}
.custom-menu-cards .custom-menu .category-item3:hover {
  color: rgb(94, 104, 33);
}
.custom-menu-cards .custom-menu .category-item4:hover {
  color: rgb(94, 104, 33);
}
.custom-menu-cards .custom-menu .category-item5:hover {
  color: rgb(94, 104, 33);
}
.custom-menu-cards .custom-cards {
  width: 70%;
  height: 85%;
}
.custom-menu-cards .custom-cards .custom-card-slider {
  position: relative;
  width: 95%;
  height: 90%;
  z-index: 1;
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  position: relative;
  text-align: center;
  font-size: 15px;
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-wrapper .swiper-slide .custom-slider-img {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 600px;
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-wrapper .swiper-slide .custom-slider-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-wrapper .swiper-slide .custom-slider-img .custom-text-overlay {
  bottom: 4rem;
  left: 4rem;
  position: absolute;
  color: #fff;
  text-align: left;
  z-index: 1;
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-wrapper .swiper-slide .custom-slider-img .custom-text-overlay h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-wrapper .swiper-slide .custom-slider-img .custom-text-overlay p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.836);
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-wrapper .swiper-slide .custom-slider-img .custom-text-overlay button {
  padding: 0.5rem 1rem;
  background-color: rgb(94, 104, 33);
  color: white;
  border: none;
  cursor: pointer;
  width: 170px;
  height: 40px;
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-wrapper .swiper-slide .custom-slider-img .custom-text-overlay button:hover {
  background-color: rgb(89, 99, 28);
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-next {
  right: 10px;
  color: white;
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-prev {
  left: 10px;
  color: white;
}
.custom-menu-cards .custom-cards .custom-card-slider .swiper-page {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.custom-hr {
  border: 0;
  height: 2px;
  background: rgb(94, 104, 33);
  margin: 20px 0;
  margin-left: 20px;
  margin-right: 20px;
}

.video-title {
  font-weight: bolder;
  font-size: 30px;
  padding-left: 6rem;
  margin-top: 5rem;
}

.plant-video-section {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 6rem;
  width: 100%;
}
.plant-video-section .plant-video-card {
  position: relative;
  width: 800px;
  height: 600px;
  overflow: hidden;
}
.plant-video-section .plant-video-card video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.plant-video-section .plant-video-card .video-label {
  padding: 3px 7px;
  font-size: 15px;
  border-radius: 5px;
  margin-right: 25px;
  color: white;
  position: absolute;
  bottom: 23px;
  left: 15px;
}
.plant-video-section .plant-video-card .video-label p {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 17px;
}
.plant-video-section .plant-video-card .video-label h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 25px;
}
.plant-video-section .plant-video-card .video-label h5 {
  font-size: 17px;
  font-weight: bold;
}

.main-card-image {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.main-card-image .card1 {
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}
.main-card-image .card1 .image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.main-card-image .card1 .image-container img {
  width: 100%;
  transition: opacity 0.3s ease-in-out;
}
.main-card-image .card1 .image-container .hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.main-card-image .card1 .image-container:hover .hover-image {
  opacity: 1;
}
.main-card-image .card1 .image-container:hover .main-image {
  opacity: 0;
}
.main-card-image .card1 .image-container .icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}
.main-card-image .card1 .image-container .icons .icon {
  width: 30px;
  height: 30px;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s;
}
.main-card-image .card1 .image-container .icons .icon.search {
  background: url("search-icon.jpg") no-repeat center center/contain;
}
.main-card-image .card1 .image-container .icons .icon.heart {
  background: url("heart-icon.jpg") no-repeat center center/contain;
}
.main-card-image .card1 .image-container .icons .icon:hover {
  transition: all;
}
.main-card-image .details {
  padding-left: 3rem;
}
.main-card-image .details h3 {
  padding-left: 1rem;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}
.main-card-image .details .h4 {
  padding-left: 0.8rem;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}
.main-card-image .details .rating {
  margin: 10px 0;
  color: #ffa500;
}
.main-card-image .details .rating .star-card {
  padding-left: 3rem;
  font-size: 1.5rem;
}
.main-card-image .details .price {
  padding-left: 2.3rem;
  font-size: 1.2rem;
}
.main-card-image .details .price .original-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}
.main-card-image .details .price .discounted-price {
  color: #000;
}
.main-card-image .details .select-options {
  background-color: rgb(94, 104, 33);
  margin-left: 2.5rem;
  border: none;
  margin-top: 0.5rem;
  width: 7rem;
  height: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}
.main-card-image .details .select-options:hover {
  background-color: #3b4115;
}

.articles {
  padding: 3% 6%;
}
.articles .container .title {
  font-size: 22px;
  padding-bottom: 2rem;
}
.articles .container .cards {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding: 2rem 0;
  border-top: 2px solid rgb(94, 104, 33);
  border-bottom: 2px solid rgb(94, 104, 33);
}
.articles .container .cards .card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e3e3e3;
}
.articles .container .cards .card:hover .card-img img {
  transform: scale(1.1);
}
.articles .container .cards .card .card-img {
  overflow: hidden;
  position: relative;
}
.articles .container .cards .card .card-img img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 15rem;
  width: 22rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.articles .container .cards .card .card-img .card-img-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
  height: 100%;
  top: 0px;
  position: absolute;
}
.articles .container .cards .card .card-img .card-img-content .card-img-date {
  font-weight: 600;
  text-align: center;
  width: 60px;
  padding: 0 0;
  background-color: white;
}
.articles .container .cards .card .card-img .card-img-content .card-img-btn button {
  cursor: pointer;
  border: none;
  background-color: rgb(94, 104, 33);
  color: white;
  padding: 4px 6px;
}
.articles .container .cards .card .card-content {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.articles .container .cards .card .card-content .card-content-information {
  color: gray;
}
.articles .container .cards .card .card-content .card-content-information .card-content-information-first {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.articles .container .cards .card .card-content .card-content-information .card-content-information-first .author {
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.articles .container .cards .card .card-content .card-content-information .card-content-information-first .author:hover {
  opacity: 1;
}
.articles .container .cards .card .card-content .card-content-information .card-content-information-first img {
  border-radius: 2rem;
}
.articles .container .cards .card .card-content .card-content-information .card-content-information-second {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.articles .container .cards .card .card-content .card-content-information .card-content-information-second i {
  cursor: pointer;
}
.articles .container .cards .card .card-content .card-content-name {
  font-size: 23px;
  width: 45rem;
}
.articles .container .cards .card .card-content .card-content-name h2 {
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.articles .container .cards .card .card-content .card-content-name h2:hover {
  opacity: 0.8;
}
.articles .container .cards .card .card-btn {
  display: flex;
  align-self: center;
}
.articles .container .cards .card .card-btn button {
  width: 10rem;
  cursor: pointer;
  border: none;
  background-color: rgb(94, 104, 33);
  color: white;
  padding: 12px 20px;
}/*# sourceMappingURL=styles.css.map */